<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>ali abid</title>
</head>
<body>
<h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, officiis in. Debitis distinctio aliquam est ducimus doloremque assumenda cumque, voluptas corrupti neque voluptatem! Explicabo aspernatur necessitatibus quia error ex? Nisi!</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam soluta, distinctio hic natus doloribus amet modi, reprehenderit ullam ex vel cum iure laudantium facere molestiae, accusamus consequuntur nesciunt! Rerum, dolorem.</p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>